*,
*::before,
*::after {
  box-sizing: border-box; 
}

body, 
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
ul {
  margin: 0;
}

svg,
img,
picture {
  align-self: center;
  display: block;
  max-width: 100%;
}

input, 
button,
textarea,
select {
  font: inherit;
}

body {
  background-color: #0A0A0A;
  color: #f8f8f8;
  display: flex;
  flex-direction: column;
  font-family: 'REM', sans-serif;
  line-height: 1.5;
  min-height: 100vh;
}

header {
  min-width: 100vw;
  text-align: center;
}

a {
  color: silver;
  text-decoration: none;
}

.app-title{
  text-transform: none;
} 
/* ---------------nav bar styling------------------ */
nav {
  display: flex;
}

ul {
  display: flex;
  flex: 1;
  justify-content: space-evenly;
  padding: 1rem;
}

li {
  border: 1px solid white;
  border-radius: .2rem;
  list-style: none;
}

li:hover {
  background-color: rgb(210, 209, 209);
  border: 1px solid white;
  color: rgb(51, 51, 51);
}

.nav-a {
  padding: .25rem .75rem;
  text-transform: uppercase;
}

.nav-a:visited {
  color: hotpink;
}

li > a:hover {
  color: rgb(51, 51, 51);
}
/* ------------------------------------------------ */


main {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 100vw;
  padding: .5rem;
}

footer {
  display: flex;
  min-width: 100vw;
  text-align: center;
}

section {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  justify-content: center;
}

article {
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  max-width: 200px;
  padding: 1rem;
}

.image-container {
  background-color: #0A0A0A;
  min-width: 166px;
  min-height: 166px;
}